<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/bookmark.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body class="background">

    <header class="title">
      <h1>Quiz App 2</h1>
    </header>
    <main>
      <div class="question-cards"></div>
        <div class="question-card-7">
          <img
            class="bookmark-img"
            src="./resources/bookmark_filled.png"
            alt="bookmark icon"
          />
          <h3>
            What is the scond name of >
            <br />
            <br />
            <h4>Answer: no one care</h4>
          </h3>
          <br />
          <button class="answer-button" type="button">Reveal Answer</button>
          <ul>
            <li>#name</li>
            <li>#place</li>
            <li>#whatever</li>
          </ul>
        </div>

      </div>
    </main>


    <footer class="footer">
      <div class="nav-bar">
          <div class="nav-item-1">
            <a href="./index.html">
              <h2><img src="./resources/home.png" alt="home icon" /></h2>
            </a>
          </div>
          <div class="nav-item-2">
            <a href="./bookmarks.html">
              <h2><img src="./resources/bookmark_filled.png" alt="bookmark icon" /></h2>
            </a>
          </div>
          <div class="nav-item-4">
            <a href="./form.html">
              <h2><img id="nav-item-4" src="./resources/addForm.png" alt="form icon" /></h2>
            </a>
         </div>
         <div class="nav-item-3">
          <a href="./profile.html">
            <h2><img id="nav-item-3"  src="./resources/profile_filled.png" alt="profile icon" /></h2>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
